# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis: "Miaou core/widgets (no drivers, no SDL)"
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://github.com/trilitech/miaou"
bug-reports: "https://github.com/trilitech/miaou/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.2"}
  "miaou-registry"
  "cohttp"
  "cohttp-eio" {>= "6.2.1"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "lambda-term"
  "rresult"
  "uri"
  "yojson"
  "ppx_deriving_yojson"
  "imagelib"
  "qrc"
  "ppx_blob" {>= "0.9.0"}
  "ppx_forbid" {build}
  "ppx_enforce" {build}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/miaou.git"
