# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis:
  "Miaou serve: process-per-session supervisor exposing a MIAOU app over the network"
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://github.com/trilitech/miaou"
bug-reports: "https://github.com/trilitech/miaou/issues"
depends: [
  "dune" {>= "3.15"}
  "miaou-core"
  "miaou-driver-web"
  "eqaf"
  "cstruct"
  "digestif"
  "cmdliner" {>= "1.3"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/miaou.git"
