# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis: "MIAOU agent protocol MCP server (stdio)"
description:
  "Exposes the MIAOU agent protocol (render/key/tick/resize/wait_for/assert_screen) as MCP tools/resources over stdio. Pinned to an unreleased MCP server-kit commit (see miaou-mcp.opam.template's pin-depends); the executable is (optional) so `dune build @all` stays green for developers who have not added that pin. See docs/agent-protocol.md."
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://github.com/trilitech/miaou"
bug-reports: "https://github.com/trilitech/miaou/issues"
depends: [
  "dune" {>= "3.15"}
  "miaou-core"
  "miaou-runner"
  "miaou"
  "yojson"
  "mcp-kit"
  "mcp-kit-eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/miaou.git"
pin-depends: [
  ["mcp-kit.dev" "git+https://github.com/epure-team/ocaml-mcp#c83c986dbea8"]
  ["mcp-kit-eio.dev" "git+https://github.com/epure-team/ocaml-mcp#c83c986dbea8"]
]
