# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A TUI framework for OCaml"
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://gitlab.com/mbourgoin/miaou"
bug-reports: "https://gitlab.com/mbourgoin/miaou/-/issues"
depends: [
  "dune" {>= "3.15"}
  "cohttp"
  "cohttp-eio"
  "eio"
  "eio_main"
  "lambda-term"
  "tsdl"
  "tsdl-ttf"
  "rresult"
  "uri"
  "yojson"
  "imagelib"
  "qrc"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
